import clr
import System

clr.AddReference("Microsoft.Office.Interop.Excel")

import Microsoft.Office.Interop.Excel

from Microsoft.Office.Interop.Excel import Application
from Microsoft.Office.Interop.Excel import Workbook
from Microsoft.Office.Interop.Excel import Worksheet
from Microsoft.Office.Interop.Excel import Range

Utils.FastWorkbook(True)

ActiveWorksheet.UsedRange.Clear()

for i in range(1, 100001):
	ActiveWorksheet.Cells[i, 1].Value = i
	if ((i % 10) == 0):
		ActiveWorksheet.Cells[i, 2].Value = "Test String"
	else:
		ActiveWorksheet.Cells[i, 2].Value = "Blah Blah Blah"

Utils.FastWorkbook(False)